<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeverse Academy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Codeverse
            </div>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Courses</a></li>
                <li> <a href="#">Tutorial</a></li>
                <li> <a href="#">Pricing</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
            <button class="join">Join now</button>

        </nav>
        <section class="Hero">
            <div class="hero-text">
                <h1>Master HTML and CSS</h1>
                <p>
                    Build beautiful websites from scrath using Modern HTML and CSS.
                </p>
                <div class="buttons">
                    <button class="primary">
                        Start Learning
                    </button>
                    <button class="secondary">
                        Watch Demo
                    </button>

                </div>
            </div>
            <div class="hero-image">
                <img src="image1.jfif" alt="">
            </div>
        </section>
    </header>
    <main>
        <section class="features">
            <h2>Why learn code with CodeVerse</h2>
            <div class="feature-container">
                <div class="feature-card">
                    <h3>📘Beginner Friendly</h3>
                    <p> Learn HTML and CSS from scratch with simple explanations
                        and real-world examples.</p>
                </div>
                <div class="feature-card">
                    <h3>🚀 Modern Design</h3>
                    <p>
                        Learn Flexbox, Grid, Animations,
                        Responsive Design and more.
                    </p>
                </div>
            </div>

        </section>
        <section class="topics">
            <h2>HTML Topics</h2>
            <div class="topic-grid">
                <div class="topic-card">
                    <h3>HTML topic structure</h3>
                    <p>Understand DOCTYPE, html, head and body tags.</p>
                </div>
                <div class="topic-card">
                    <h3>Headings & Paragraphs</h3>
                    <p>
                        Learn how to organize text using headings and paragraphs.
                    </p>
                </div>
                <div class="topic-card">
                    <h3>Links</h3>
                    <p>Create hyperlinks using anchor tags</p>
                </div>
                <div class="topic-card">
                    <h3>Images</h3>
                    <p>Insert images and optimize them using image tags in images</p>

                </div>
                <div class="topic-card">
                    <h3>Lists</h3>
                    <p>Ordered, Unordered and describtion lists</p>
                </div>
                <div class="topic-card">
                    <h3>Forms</h3>
                    <p>
                        Create user input forms with different controls.
                    </p>
                </div>

            </div>
        </section>
        <section class="topics">
            <h2>CSS Course</h2>
            <div class="topic-grid">
                <div class="topic-card">
                    <h3>CSS Introduction</h3>
                    <p>
                        Learn how CSS styles webpages.
                    </p>
                </div>
                <div class="topic-card">
                    <h3>Selectors</h3>
                    <p>
                        Element, Class, ID and Universal selectors.
                    </p>
                </div>
                <div class="topic-card">
                    <h3>Box Model</h3>
                    <p>
                        Margin, Border, Padding and Content.

                    </p>
                </div>
                <div class="topic-card">
                    <h3>Flexbox</h3>
                    <p>
                        Build flexible responsive layouts.
                    </p>
                </div>
                <div class="topic-card">
                    <h3>CSS Grid</h3>
                    <p>
                        Create advanced two-dimensional layouts.
                    </p>
                </div>
                <div class="topic-card">
                    <h3>Animations</h3>
                    <p>
                        Add movement using transitions and keyframes.
                    </p>
                </div>
                <div class="topic-card">
                    <h3>Responsive Design</h3>
                    <p>
                        Make websites mobile friendly using media queries.
                    </p>
                </div>
            </div>

        </section>
    </main>

</body>

</html>